body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  max-width: 50%;
  margin: 30px auto;
  text-align: center;
}

nav {
  padding: 5px;
}

nav ul {
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: black;
  background-color: aliceblue;
  padding: 10px;
}

nav a:hover {
  background-color: lightgray;
}

.disc-list {
  padding: 20px;
  margin-bottom: 20px;
}

.disc-list ul{
  padding: 0;
  list-style-type: none;
}

.disc-list li {
  padding: 10px;
  margin: 10px auto;
  border-radius: 10px;
}

.dgform {
  width: 100%;
  overflow: hidden;
  }

.dgform label {
  display: inline-block;
  width: 100px;
  padding-right: 24px;
}

.dgform input[type=text] {
  width: calc(100% - 40vw);
}

.dgform input[type=number] {
  width: calc(50% - 15vw);
}

.dgform input[type=submit], input[type=reset] {
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.dgform input[type=submit]:hover, input[type=reset]:hover {
  background-color: lightgray;
}

.toggle {
  background-color: lightgray;
  margin-bottom: 20px;
  text-decoration: none;
  cursor: pointer;
}

.toggle:hover {
  background-color: whitesmoke;
}



